{
    "name": "Vinod",
    "short_name": "Vinod",
    "start_url": "./",
    "background_color": "#1bd377",
    "theme_color": "#319197",
    "display": "standalone",
    "icons": [
        {
            "src": "https://cdn1.iconfinder.com/data/icons/metaversy-metaverse-3d-object/256/11._Metaverse_Gate.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "https://cdn1.iconfinder.com/data/icons/metaversy-metaverse-3d-object/256/11._Metaverse_Gate.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}